user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        server_name             $DOMAIN;

        listen                  443 ssl;
        listen                  [::]:443 ssl;

		ssl_certificate         /run/secrets/server.pem;
		ssl_certificate_key     /run/secrets/server.key;
		ssl_protocols           TLSv1.2 TLSv1.3;

        root                    /var/www;
        index                   index.html index.htm index.php;

        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;

        location /site/ {
            proxy_pass http://website:4000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        # location = /cadvisor {
        #     return 302 /cadvisor/;
        # }

        # location /cadvisor/ {
        #     proxy_pass http://cadvisor:8080/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        location / {
            try_files $uri $uri/ =404;
            location ~ \.php$ {
                fastcgi_pass    wordpress:9000;
                fastcgi_index   index.php;
                include         fastcgi.conf;
            }
        }
    }
}
