# Base template for .env file

### MANDATORY ###

DOMAIN=

# MySQL Configuration
MYSQL_USER_ID=
MYSQL_USER_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# WordPress Admin Credentials
WP_ADMIN_EMAIL=
WP_ADMIN_ID=
WP_ADMIN_PASSWORD=

# WordPress User Credentials
WP_USER_EMAIL=
WP_USER_ID=
WP_USER_PASSWORD=
